ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-12 00:53:08
Parameters            : generate --target stm32f4 --name network -m C:/Users/10534/.spyder-py3/simple_mnist_net.onnx --compression none --verbosity 1 --workspace C:/Users/10534/AppData/Local/Temp/mxAI_workspace1187300550690015108650437051646445 --output C:/Users/10534/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\10534\.spyder-py3\simple_mnist_net.onnx                                     
type               :   onnx                                                                                 
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f4                                                                              
workspace dir      :   C:\Users\10534\AppData\Local\Temp\mxAI_workspace1187300550690015108650437051646445   
output dir         :   C:\Users\10534\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   simple_mnist_net                                                                     
model_hash         :   0x257eb950cbd939026e6b43a386ada0a5                                                   
params #           :   27,210 items (106.29 KiB)                                                            
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x28x28x1), 3.06 KBytes, activations                                    
output 1/1         :   'output', f32(1x10), 40 Bytes, activations                                           
macc               :   147,544                                                                              
weights (ro)       :   108,840 B (106.29 KiB) (1 segment)                                                   
activations (rw)   :   21,632 B (21.12 KiB) (1 segment) *                                                   
ram (total)        :   21,632 B (21.12 KiB) = 21,632 + 0 + 0                                                
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - simple_mnist_net
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
m_id   layer (type,original)                      oshape                 param/size           macc             connected to   | c_size          c_macc               c_type                
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
6      fc1_weight (Placeholder, Gemm)             [b:10,c:2704]          27,040/108,160                                       | +40(+0.0%)      +27,050(+100.0%)     Dense_[2]             
       fc1_bias (Placeholder, Gemm)               [b:10]                 10/40                                                | -40(-100.0%)                         
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
0      input (Input, )                            [b:1,h:28,w:28,c:1]                                                         |                                      
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
1      _conv1_Conv_output_0 (Conv2D, Conv)        [b:1,h:26,w:26,c:16]   160/640            97,360                    input   | -640(-100.0%)   -97,360(-100.0%)     
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
2      _relu_Relu_output_0 (Nonlinearity, Relu)   [b:1,h:26,w:26,c:16]                      10,816     _conv1_Conv_output_0   |                 -10,816(-100.0%)     
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
3      _pool_MaxPool_output_0 (Pool, MaxPool)     [b:1,h:13,w:13,c:16]                      10,816      _relu_Relu_output_0   | +640(+100.0%)   +108,176(+1000.1%)   Conv2D_[0]            
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
5      _Reshape_output_0 (Reshape, Reshape)       [b:1,c:2704]                                       _pool_MaxPool_output_0   |                 +1,352(+100.0%)      Transpose_[1]         
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
6      _fc1_Gemm_output_0 (Gemm, Gemm)            [b:1,c:10]                                27,050        _Reshape_output_0   |                 -27,050(-100.0%)     
                                                                                                                 fc1_weight   | 
                                                                                                                   fc1_bias   | 
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
7      output (Nonlinearity, Softmax)             [b:1,c:10]                                   150       _fc1_Gemm_output_0   |                                      Nonlinearity_[o][3]   
------ ------------------------------------------ ---------------------- ---------------- -------- ------------------------ --- --------------- -------------------- --------------------- 
model/c-model: macc=146,192/147,544 +1,352(+0.9%) weights=108,840/108,840  activations=--/21,632 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : simple_mnist_net
c-name                : network
c-node #              : 4
c-array #             : 11
activations size      : 21632 (1 segment)
weights size          : 108840 (1 segment)
macc                  : 147544
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (11)
------ ------------------------------------ -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                       item/size      domain/mem-pool           c-type        comment   
------ ------------------------------------ -------------- ------------------------- ------------- --------- 
0      _Reshape_output_0_to_chlast_output   2704/10816     activations/**default**   float                   
1      _conv1_Conv_output_0_bias            16/64          weights/weights           const float             
2      _conv1_Conv_output_0_output          2704/10816     activations/**default**   float                   
3      _conv1_Conv_output_0_scratch0        9/36           activations/**default**   float                   
4      _conv1_Conv_output_0_scratch1        832/3328       activations/**default**   float                   
5      _conv1_Conv_output_0_weights         144/576        weights/weights           const float             
6      _fc1_Gemm_output_0_bias              10/40          weights/weights           const float             
7      _fc1_Gemm_output_0_output            10/40          activations/**default**   float                   
8      _fc1_Gemm_output_0_weights           27040/108160   weights/weights           const float             
9      input_output                         784/3136       activations/**default**   float         /input    
10     output_output                        10/40          activations/**default**   float         /output   
------ ------------------------------------ -------------- ------------------------- ------------- --------- 

C-Layers (4)
------ ----------------------------- ---- --------------- -------- -------- --------------------------------------- --------------------- 
c_id   name (*_layer)                id   layer_type      macc     rom      tensors                                 shape (array id)      
------ ----------------------------- ---- --------------- -------- -------- --------------------------------------- --------------------- 
0      _conv1_Conv_output_0          3    Conv2D          118992   640      I: input_output                         f32(1x28x28x1) (9)    
                                                                            S: _conv1_Conv_output_0_scratch0                              
                                                                            S: _conv1_Conv_output_0_scratch1                              
                                                                            W: _conv1_Conv_output_0_weights         f32(16x3x3x1) (5)     
                                                                            W: _conv1_Conv_output_0_bias            f32(16) (1)           
                                                                            O: _conv1_Conv_output_0_output          f32(1x13x13x16) (2)   
------ ----------------------------- ---- --------------- -------- -------- --------------------------------------- --------------------- 
1      _Reshape_output_0_to_chlast   5    Transpose       1352     0        I: _conv1_Conv_output_0_output          f32(1x13x13x16) (2)   
                                                                            O: _Reshape_output_0_to_chlast_output   f32(1x16x13x13) (0)   
------ ----------------------------- ---- --------------- -------- -------- --------------------------------------- --------------------- 
2      _fc1_Gemm_output_0            6    Dense           27050    108200   I: _Reshape_output_0_to_chlast_output   f32(1x16x13x13) (0)   
                                                                            W: _fc1_Gemm_output_0_weights           f32(10x2704) (8)      
                                                                            W: _fc1_Gemm_output_0_bias              f32(10) (6)           
                                                                            O: _fc1_Gemm_output_0_output            f32(1x10) (7)         
------ ----------------------------- ---- --------------- -------- -------- --------------------------------------- --------------------- 
3      output                        7    Nonlinearity    150      0        I: _fc1_Gemm_output_0_output            f32(1x10) (7)         
                                                                            O: output_output                        f32(1x10) (10)        
------ ----------------------------- ---- --------------- -------- -------- --------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ----------------------------------------- --------- -------------- 
c_id    m_id   name (type)                                     #op           type 
------- ------ ----------------------------------------- --------- -------------- 
0       3      _conv1_Conv_output_0 (Conv2D)               118,992   smul_f32_f32 
1       5      _Reshape_output_0_to_chlast (Transpose)       1,352   smul_f32_f32 
2       6      _fc1_Gemm_output_0 (Dense)                   27,050   smul_f32_f32 
3       7      output (Nonlinearity)                           150     op_f32_f32 
------- ------ ----------------------------------------- --------- -------------- 
total                                                      147,544 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       147,394       99.9% 
op_f32_f32             150        0.1% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ------ 
m_id   name                     c_macc                    c_rom                     c_id   
------ ------------------------ ------------------------- ------------------------- ------ 
6      fc1_weight               ||||              18.3%   ||||||||||||||||  99.4%   [2]    
3      _pool_MaxPool_output_0   ||||||||||||||||  80.6%   |                  0.6%   [0]    
5      _Reshape_output_0        |                  0.9%   |                  0.0%   [1]    
7      output                   |                  0.1%   |                  0.0%   [3]    
------ ------------------------ ------------------------- ------------------------- ------ 
macc=147,544 weights=108,840 act=21,632 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1010_CM4_GCC.a     10,812         0       0        0 
 network.o                           514        32   1,588      164 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                    614        24       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       11,988        72   1,676      164 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   108,840       0        0 
 activations                           0         0       0   21,632 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            11,988   108,912   1,676   21,796 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         13,736   11.2%      1,840   7.8% 
  --------------------------------------------------
  TOTAL           122,576             23,472        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\10534\.stm32cubemx\network_output\network_data_params.h   
C:\Users\10534\.stm32cubemx\network_output\network_data_params.c   
C:\Users\10534\.stm32cubemx\network_output\network_data.h          
C:\Users\10534\.stm32cubemx\network_output\network_data.c          
C:\Users\10534\.stm32cubemx\network_output\network_config.h        
C:\Users\10534\.stm32cubemx\network_output\network.h               
C:\Users\10534\.stm32cubemx\network_output\network.c               
